# Generated by Django 3.2.16 on 2022-11-13 23:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usuarios',
            options={'default_permissions': 'pacientes', 'permissions': (('administracion', 'Sector de administracion'), ('pacientes', 'Permiso para pacientes'))},
        ),
    ]
