# Generated by Django 3.2.16 on 2022-11-13 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_alter_usuarios_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usuarios',
            options={'permissions': (('administracion', 'Sector de administracion'), ('pacientes', 'Permiso para pacientes'))},
        ),
    ]
